TEMPLATE        = lib
CONFIG += plugin no_plugin_name_prefix 
QMAKE_EXTENSION_SHLIB = app
INCLUDEPATH    += interfaces
HEADERS         = src/*.h
SOURCES         = src/*.cpp
TARGET          = {{ Insert app name here !! }}
DESTDIR         = ../../build/tools
QT += core network
